@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}
ul,
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button {
  all: unset;
  display: block;
  cursor: pointer;
}
:root {
  --main-color: rgb(207, 199, 122);
}
/* modal */
.modal {
  width: 100%;
  height: 103.5%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
.modal-box {
  width: 350px;
  height: 450px;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* wrap */
.wrap {
  width: 100%;
}
.inner {
  width: 1340px;
  margin: auto;
}
/* header */
.header {
  width: 100%;
  height: 100px;
  display: flex;
}
.logo {
  width: 200px;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-size: 26px;
}
nav {
  width: calc(100% - 200px);
  height: 100%;
  background-color: var(--main-color);
}
.nav {
  width: 70%;
  height: 50%;
  display: flex;
  background-color: #fff;
  margin-top: 50px;
  margin-left: auto;
}
.nav > li {
  width: calc(100% / 4);
}
.nav a {
  text-align: center;
  line-height: 50px;
  font-weight: 500;
}
.nav a:hover {
  color: var(--main-color);
}
.depth2 {
  position: relative;
  z-index: 9;
  display: none;
}
.depth2 a {
  color: #fff;
}
.depth2Bg {
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 8;
  display: none;
}

/* slide */
.slide {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.slide-list {
  width: 100%;
  height: 100%;
}
.slide-list li {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
}
.slide-title {
  color: #fff;
}
/* link */
.link {
  width: 1340px;
  height: 100px;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.link-list {
  display: flex;
  width: 100%;
  height: 100%;
}
.link-list li {
  width: calc(100% / 5);
  height: 100%;
}
.link-list a {
  width: 100%;
  height: 100%;
}
.link-list img {
  object-fit: contain;
}
/* banner */
.banner {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}
.banner-img {
  width: 200px;
  height: 100%;
}
.banner-dscr {
  display: flex;
  width: calc(100% - 200px);
  padding: 16px;
  justify-content: space-between;
}
#banner {
  font-weight: 600;
  color: var(--main-color);
}
/* no-ga */
.no-ga {
  width: 100%;
  height: 250px;
  display: flex;
}
.no-ga div {
  width: 50%;
}
.notice > a,
.gallery > a {
  width: 100px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  background-color: var(--main-color);
}
.no-ga ul {
  padding: 16px;
  width: 100%;
  height: 210px;
  display: flex;
}
.notice-list {
  flex-direction: column;
  justify-content: space-evenly;
}
.notice-list a {
  display: flex;
  justify-content: space-between;
}
.gallery-list {
  gap: 16px;
  align-items: center;
}
.gallery-list li {
  width: calc(100% / 3);
  height: 100%;
}
.gallery-list a {
  width: 100%;
  height: 100%;
}
.gallery-list img:hover {
  opacity: 0.8;
}
/* footer */
.footer {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #ddd;
}
.footer-logo {
  color: #aaa;
}
.copy {
  width: calc(100% - 400px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
}
.family {
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#family {
  padding: 5px 20px;
}
