@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
  display: block;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
button {
  all: unset;
  display: block;
  cursor: pointer;
}
:root {
  --main-color: rgb(83, 24, 138);
}
/*  */
/* modal */
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 9;
}
.modal-box {
  width: 300px;
  height: 400px;
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.modal-box p {
  padding: 16px 0 30px;
}
/*  */
/* header */
.wrap {
  width: 1200px;
  margin: auto;
}
.header {
  width: 100%;
  height: 100px;
  background-color: var(--main-color);
  display: flex;
  position: relative;
}
.logo {
  width: 200px;
  height: 100%;
}
.logo h1 {
  color: #fff;
  text-align: center;
  line-height: 100px;
}
nav {
  width: 1000px;
  height: 100px;
}
.nav {
  width: 70%;
  height: 50%;
  background-color: #fff;
  margin: 50px 16px 0;
  margin-left: auto;
  display: flex;
}
.nav > li {
  width: calc(100% / 4);
  line-height: 50px;
  text-align: center;
  font-weight: 600;
  transition: all 0.2s ease;
}
.nav > li:hover {
  background-color: var(--main-color);
}
.nav > li:hover > a {
  color: #fff;
}
.depth2 {
  position: relative;
  z-index: 99;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.nav:hover .depth2 {
  opacity: 1;
  visibility: visible;
}
.depth2 li {
  transition: all 0.2s ease;
}
.depth2 li:hover {
  background-color: var(--main-color);
}
.depth2 li:hover a {
  color: #fff;
}
.depth2Bg {
  background-color: #fff;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 9;
}
.depth2Bg.show {
  opacity: 1;
  visibility: visible;
}
/*  */
/* slide */
.slide {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.slide-list {
  width: 100%;
  height: 100%;
  display: flex;
}
.slide-list li {
  flex: 0 0 1200px;
  position: relative;
}
.slide-list img {
  object-fit: cover;
}
.slide-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 30%;
    height: 50%;
    background-color: rgba(255, 255 , 255 , 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.slide-txt p{
    font-style: 18px;
    font-weight: 500;
}
/* contents */
.contents {
  width: 100%;
  height: 200px;
  display: flex;
}
.notice {
  width: 33.333%;
  height: 100%;
}
.gallery {
  width: 33.333%;
  height: 100%;
}
.link {
  width: 33.333%;
  height: 100%;
}
.no,
.ga {
  width: 100%;
}
.no > a,
.ga > a {
  width: 100px;
  height: 40px;
  background-color: var(--main-color);
  text-align: center;
  line-height: 40px;
  font-weight: 500;
  color: #fff;
}
.no > li {
  width: 100%;
  padding: 10px 10px 0;
}
.no > li > a {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ga-list {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.ga-list li {
  width: calc(100% / 3);
}
.ga-list img {
  aspect-ratio: 1 /1;
}
.ga-list img:hover {
  opacity: 0.7;
}

/* link */
.link {
  position: relative;
}
.link-txt {
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
}
#link {
  background-color: var(--main-color);
  padding: 6px 18px;
  border-radius: 3px;
  color: #fff;
}

/* footer */
.footer {
  width: 100%;
  height: 100px;
  display: flex;
  background-color: #efefef;
}
.copy {
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-right {
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sns {
  width: 100%;
  height: 50%;
}
#sns{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
#sns img{
    width: 70%;
}
.family {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#family{
    cursor: pointer;
    width: 80%;
    padding: 3px;
}
