@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}
ul,
li {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
button {
  all: unset;
  cursor: pointer;
  display: block;
}
:root {
  --main-color: rgb(81, 131, 131);
}
/* modal */
.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 99999;
}
.modal-box {
  background-color: #fff;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.modal-box p {
  padding: 20px 0 30px 0;
}
#close {
  background-color: var(--main-color);
  padding: 5px 16px;
  border-radius: 10px;
  color: #fff;
}
/* wrap */
.wrap {
  width: 1200px;
  margin: auto;
}
/* header */
.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: var(--main-color);
}
.logo {
  text-align: center;
  width: 200px;
  line-height: 100px;
}
.logo h1 {
  color: #fff;
}
nav {
  width: 1000px;
}
.nav {
  display: flex;
  width: 70%;
  height: 50px;
  background-color: rgb(60, 99, 99);
  margin-left: auto;
}
.nav > li {
  width: calc(100% / 4);
  height: 100%;
  /* background-color: #fff; */
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}
.nav > li:hover {
  background-color: var(--main-color);
}
.nav:hover .depth2 {
  opacity: 1;
  visibility: visible;
}
.depth2 {
  position: relative;
  z-index: 99;
  width: 100%;
  /* background-color: #fff; */
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.depth2 li {
  transition: all 0.2s ease;
}
.depth2 li:hover {
  background-color: var(--main-color);
}
.depth2 li:hover > a {
  color: #fff;
}
.depth2Bg {
  width: 1200px;
  height: 150px;
  position: absolute;
  background-color: #fff;
  top: 75px;
  display: none;
  z-index: 9;
}
/* slide */
.slide {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.slide-list {
  display: flex;
  width: 100%;
  height: 100%;
}
.slide-list li {
  flex: 0 0 1200px;
  position: relative;
}
.slideTxt {
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slideTxt h2,
.slideTxt p {
  color: #fff;
}
/* contents */
.contents {
  width: 100%;
  height: 200px;
  display: flex;
}
.contents > ul > a {
  width: 100px;
  line-height: 40px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 500;
  text-align: center;
}
.notice {
  width: 33.3333%;
  height: 100%;
  /* background-color: #ddd; */
}
.notice > li > a {
  padding: 8px;
  display: flex;
  justify-content: space-between;
}
#gal {
  width: 100px;
  line-height: 40px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 500;
  text-align: center;
}
.gallery img{
  transition: all 0.3s ease;
}
.gallery img:hover{
  opacity: 0.5;
}
.gallery {
  width: 33.3333%;
  height: 100%;

  /* background-color: #ddd; */
}
.gallery > ul {
  display: flex;
  gap: 16px;
  /* background-color: #eee; */
  padding: 20px;
}
.link {
  width: 33.3333%;
  height: 100%;
  position: relative;
}
.linkTxt{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: #fff;
  font-weight: 500;
}
.linkTxt h2{
  color: #fff;
}
#link{
  background-color: var(--main-color);
  padding: 5px 16px;
  border-radius: 30px;
}
.footer{
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #efefef;
}
.footer-left{
  width: 1000px;
}
.footer-nav{
  width: 100%;
  height: 50px;
}
.f-nav{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  gap: 16px;
  justify-content: center;
}
.copy{
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.family{
  width: 200px;
  height: 100%;
  padding: 30px 0;
}
select{
  padding: 5px 10px;
  width: 150px;
}
